#Server ip
ip=192.168.2.155

#queue name
queue_name=cloud_test

#cpuburn path
cpuburn_path=/home/ustc/Desktop/cpuburn-in

#memtester path
memtester_path=/home/ustc/Desktop/memtester-4.3.0

#iozone path
iozone_path=/home/ustc/Desktop/iozone3_430

#iperf path
iperf_path=/home/ustc/Desktop/iperf-2.0.5